<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Simple REST Client</title>

    <style type="text/css">

    html {
        color: #000;
        background: #FFF
    }

    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
        margin: 0;
        padding: 0
    }

    table {
        border-collapse: collapse;
        border-spacing: 0
    }

    fieldset, img {
        border: 0
    }

    address, caption, cite, code, dfn, em, strong, th, var, optgroup {
        font-style: inherit;
        font-weight: inherit
    }

    del, ins {
        text-decoration: none
    }

    li {
        list-style: none
    }

    caption, th {
        text-align: left
    }

    h1, h2, h3, h4, h5, h6 {
        font-size: 100%;
        font-weight: normal
    }

    q:before, q:after {
        content: ''
    }

    abbr, acronym {
        border: 0;
        font-variant: normal
    }

    sup {
        vertical-align: baseline
    }

    sub {
        vertical-align: baseline
    }

    legend {
        color: #000
    }

    input, button, textarea, select, optgroup, option {
        font-family: inherit;
        font-size: inherit;
        font-style: inherit;
        font-weight: inherit
    }

    input, button, textarea, select {
        *font-size: 100%
    }

    body {
        /*font: 13px/1.231 arial, helvetica, clean, sans-serif;*/
        /**font-size: small;*/
        /**font: x-small*/
    }

    select, input, button, textarea, button {
        font: 99% arial, helvetica, clean, sans-serif
    }

    table {
        font-size: inherit;
        font: 100%
    }

    pre, code, kbd, samp, tt {
        font-family: monospace;
        *font-size: 108%;
        line-height: 100%
    }

    body {
        margin: 10px
    }

    h1 {
        font-size: 138.5%
    }

    h2 {
        font-size: 123.1%
    }

    h3 {
        font-size: 108%
    }

    h1, h2, h3 {
        margin: 1em 0
    }

    h1, h2, h3, h4, h5, h6, strong, dt {
        font-weight: bold
    }

    optgroup {
        font-weight: normal
    }

    abbr, acronym {
        border-bottom: 1px dotted #000;
        cursor: help
    }

    em {
        font-style: italic
    }

    del {
        text-decoration: line-through
    }

    blockquote, ul, ol, dl {
        margin: 1em
    }

    ol, ul, dl {
        margin-left: 2em
    }

    ol li {
        list-style: decimal outside
    }

    ul li {
        list-style: disc outside
    }

    dl dd {
        margin-left: 1em
    }

    th, td {
        border: 1px solid #000;
        padding: .5em
    }

    th {
        font-weight: bold;
        text-align: center
    }

    caption {
        margin-bottom: .5em;
        text-align: center
    }

    sup {
        vertical-align: super
    }

    sub {
        vertical-align: sub
    }

    p, fieldset, table, pre {
        margin-bottom: 1em
    }

    button, input[type="checkbox"], input[type="radio"], input[type="reset"], input[type="submit"] {
        padding: 1px
    }

    html {
        background-color: #FFF
    }

    body {
        background-color: #FFF;
        color: #222;
        font-family: Verdana, "Bitstream Vera Sans", sans-serif;
        /*font-size: 100%;*/
        line-height: 1.5;
        margin: 0 auto;
        padding: 10px
    }

    section {
        display: block
    }

    header {
        display: block;
        font-size: 13px;
        min-height: 2em
    }

    header h1 {
        /*background: url(../images/icon16.png) no-repeat left;*/
        height: 30px;
        margin-bottom: 10px;
        margin-top: 0;
        padding-left: 40px;
        padding-top: 5px
    }

    footer {
        display: block;
        font-size: 77%;
        margin-top: 5px;
        text-align: center
    }

    p {
        clear: both
    }

    fieldset {
        border: 1px solid #999;
        padding: 10px
    }

    legend {
        color: #999;
        font-size: 77%;
        padding: .1em .3em;
        text-align: left
    }

    label {
        color: #222;
        float: left;
        margin-bottom: .1em;
        margin-right: .5em;
        margin-top: .1em;
        text-align: right;
        width: 80px
    }
    legend label {
        float: none;
    }

    .labelvert {
        margin: 0 0 1em 0;
        padding: .1em 1em 0 0;
        width: auto
    }

    input[type=text], textarea {
        background-color: #fff;
        border: 1px solid #bbb;
        margin: 0;
        padding-left: 3px;
        font-size: 13px
    }

    input[type=button] {
        float: right;
        margin-right: 25px
    }

    textarea {
        height: 15px
    }

    #loader {
        background: url(../images/loader.gif) no-repeat center 5px;
        height: 30px;
        padding-top: 50px;
        text-align: center;
        width: 100%
    }

    #response p {
        clear: both
        font-size: 12px;
        font-family: monospace;

    }

    #response p span {
        clear: both;
        margin-bottom: 1em;
        margin-top: .1em;
        min-height: 20px;
        width: 80px
    }

    #responseData {
        min-height: 20px;
        border: 1px solid #BBB;
        padding-left: 3px;
        overflow: auto;
        position: relative
    }

    #responseLog {
        font-size: 12px;
        font-family: monospace;
    }

    </style>

    <script type="text/javascript" src="../js/jquery-2.0.1.js"></script>
    <script type="text/javascript" src="../js/chili/jquery.chili-2.2.js"></script>
    <script type="text/javascript" src="../js/chili/recipes.js"></script>

    <script src="../js/panel.js"></script>
</head>


<body>
    <section id="request">
        <fieldset>
            <legend class="_msg_">request
                <label class="labelvert" for="get"><input  class="radio" type="radio" value="background" name="initialPage" id="bg" tabindex="2" checked="" > background</label>
                <label class="labelvert" for="post"><input class="radio" type="radio" value="content"    name="initialPage" id="cn" tabindex="2"> content</label>

            </legend>
            <div>


            <p id="purl">
                <label for="url" class="_msg_">url</label>
                <input type="text" name="url" id="url" tabindex="1"
                       value="https://www.google.com.ua/s?sclient=psy-ab&client=ubuntu&espv=2&biw=960&bih=477&q=google%20chrome%20onMessage&oq=&gs_l=&pbx=1&bav=on.2,or.r_cp.&fp=1&dpr=1&ion=1&pf=p&bs=1&gs_rn=64&gs_ri=psy-ab&tok=VnTXzQCGxfdWTidtdEhVpg&pq=google%20chrome%20content%20onmessage&cp=14&gs_id=w&xhr=t&tch=1&ech=5&psi=Q9iKVvTvBenMygPtgJXAAQ.1451939907620.1">
            </p>
            <p id="methods">
                <label class="_msg_">method</label>
                <label class="labelvert" for="get"><input class="radio" type="radio" checked="" value="get" name="method" id="get" tabindex="2"> GET</label>
                <label class="labelvert" for="post"><input class="radio" type="radio" value="post" name="method" id="post" tabindex="2"> POST</label>
                <label class="labelvert" for="put"><input class="radio" type="radio" value="put" name="method" id="put" tabindex="2"> PUT</label>
                <label class="labelvert" for="delete"><input class="radio" type="radio" value="delete" name="method" id="delete" tabindex="2"> DELETE</label>
                <label class="labelvert" for="head"><input class="radio" type="radio" value="head" name="method" id="head" tabindex="2"> HEAD</label>
                <label class="labelvert" for="options"><input class="radio" type="radio" value="options" name="method" id="options" tabindex="2"> OPTIONS</label>
            </p>
            <p id="pheaders">
                <label for="headers" class="_msg_">headers</label>
                <textarea name="headers" id="headers" tabindex="3"
                          onkeyup="grow('headers');"></textarea>
            </p>
            <p id="data">
                <label for="postputdata" class="_msg_">data</label>
                <textarea name="data" id="postputdata" tabindex="4"
                          onkeyup="grow('postputdata');"></textarea>
            </p>
            <p>
                <input class="_msg_val_" type="button" value="send" id="submit" tabindex="5">
                <input class="_msg_val_" type="button" value="clear" id="reset">
            </p>
            </div>
        </fieldset>
    </section>

    <section id="log">
        <fieldset>
            <legend class="_msg_">logging</legend>
            <div id="responseLog"></div>
        </fieldset>
    </section>



    <section id="response">
        <fieldset>
            <legend class="_msg_">response</legend>
            <div id="loader" class="_msg_">processing</div>
            <div id="responsePrint">
                <p id="pstatus">
                    <label class="_msg_">status</label>
                    <span id="responseStatus">&nbsp;</span>
                </p>
                <p id="respHeaders">
                    <label for="responseHeaders" class="_msg_">headers</label>
                    <textarea name="responseHeaders" id="responseHeaders" tabindex="6" onkeyup="grow('responseHeaders');"></textarea>
                </p>
                <p id="debugLinks" style="display: inline-block;">
                    <label for="debugLink" class="_msg_">debuglink</label>
                    <a href="" id="debugLink"></a>
                </p>
                <div id="respData">
                    <label for="responseData" class="_msg_">data</label>
                    <div name="responseData" id="responseData" contenteditable="true">
                        <pre><code name="codeData" id="codeData" class="chili-lang-html">&nbsp;</code></pre>
                    </div>
                </div>
            </div>

        </fieldset>
    </section>

    <footer>
        <p>Copyright &copy; 2012
            <a href="mailto:wolkodlack@gmail.com?subject=WTF">WD</a>
            - <span class="_msg_">source</span> - <span class="_msg_">icon</span></p>
    </footer>
</body>
</html>
